sfg.brewery.apihost = http://localhost:8080

logging.level.org.apache.http = debug

sfg.maxtotalconnections = 100
sfg.defaultmaxtotalconnections= 20
sfg.connectionrequesttimeout= 3000
sfg.sockettimeout = 3000

sfg.defaultmaxperroute = 100
sfg.maxtotalroute = 1000
sfg.threadcount = 4